<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab06.Animal">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAIAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab06.Vertebrates">
    <Position X="20" Y="4.75" Width="1.5" />
    <InheritanceLine Type="lab06.Animal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="4.324" />
        <Point X="16" Y="4.574" />
        <Point X="20.812" Y="4.574" />
        <Point X="20.812" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAIBAAAAAAA=</HashCode>
      <FileName>ReproducesByBirth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab06.Program" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab06.Invertebrates">
    <Position X="10" Y="4.75" Width="1.5" />
    <InheritanceLine Type="lab06.Animal" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.324" />
        <Point X="15.75" Y="4.574" />
        <Point X="11.062" Y="4.574" />
        <Point X="11.062" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Invertebrates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab06.Mammals">
    <Position X="20.5" Y="8" Width="1.5" />
    <InheritanceLine Type="lab06.Vertebrates" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="7.011" />
        <Point X="20.75" Y="7.433" />
        <Point X="21.375" Y="7.433" />
        <Point X="21.375" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Mammals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab06.Reptiles">
    <Position X="16.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="lab06.Vertebrates" ManuallyRouted="true">
      <Path>
        <Point X="20.75" Y="7.011" />
        <Point X="20.75" Y="7.433" />
        <Point X="17.5" Y="7.433" />
        <Point X="17.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reptiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab06.Arthropods">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="lab06.Invertebrates" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="6.627" />
        <Point X="10.75" Y="7.125" />
        <Point X="10.625" Y="7.125" />
        <Point X="10.625" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Arthropods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab06.Dolphin">
    <Position X="20.5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="lab06.Mammals" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.312" Y="10.069" />
        <Point X="21.312" Y="10.26" />
        <Point X="21.312" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQQAAAAAAAIAAAQAAAAAACAABAABAAAAAAA=</HashCode>
      <FileName>Dolphin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab06.Turtles">
    <Position X="16.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="lab06.Reptiles" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="8.983" />
        <Point X="17.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAIAAAQAEAAAACAABAABAAAAABA=</HashCode>
      <FileName>Turtles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab06.Spider">
    <Position X="8.25" Y="10" Width="1.5" />
    <InheritanceLine Type="lab06.Arthropods" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="9.127" />
        <Point X="10.125" Y="9.625" />
        <Point X="9.188" Y="9.625" />
        <Point X="9.188" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAIAAAAAEAAAAAAABgQAAAAAABA=</HashCode>
      <FileName>Spider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab06.Birds">
    <Position X="25.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAAQAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab06.Bird">
    <Position X="25.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQQAAAAAAAAAAAAAAAAAAAAABAABAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab06.Butterfly">
    <Position X="11.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAIAAAQAEAAAAAAABgQAAAAACAA=</HashCode>
      <FileName>Butterfly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="lab06.Attack">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab06.Scales">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Scales.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="lab06.Edible">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>